name: Auto Assign to Project(s)

on:
  issues:
    types: [opened, labeled, unlabeled]
  pull_request_target:
    types: [opened, labeled, unlabeled]
  issue_comment:
    types: [created]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_to_prioritizing:
    runs-on: ubuntu-latest
    name: Assign to Prioritizing project
    steps:
    - name: Assign NEW issues and NEW pull requests to project 4
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: github.event.action == 'opened'
      with:
        project: 'https://github.com/MTrab/landroid_cloud/projects/4'
        column_name: 'Needs triage'

    - name: Assign issues and pull requests with `High priority` label to project 4
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: |
        contains(github.event.issue.labels.*.name, 'high priority')
      with:
        project: 'https://github.com/MTrab/landroid_cloud/projects/4'
        column_name: 'High priority'

    - name: Assign issues and pull requests with `Low priority` label to project 4
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: |
        contains(github.event.issue.labels.*.name, 'low priority')
      with:
        project: 'https://github.com/MTrab/landroid_cloud/projects/4'
        column_name: 'low priority'

    - name: Assign issues and pull requests with `in progress` label to project 3
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: |
        contains(github.event.issue.labels.*.name, 'in progress')
      with:
        project: 'https://github.com/MTrab/landroid_cloud/projects/3'
        column_name: 'In progress'

    - name: Assign issues and pull requests with `done` label to project 3
      uses: srggrs/assign-one-project-github-action@1.2.1
      if: |
        contains(github.event.issue.labels.*.name, 'done')
      with:
        project: 'https://github.com/MTrab/landroid_cloud/projects/3'
        column_name: 'Done'
